# KafkaJavaProgram

./: pom.xml
src/main/java/: kafkaServer.java
